main
  h1.news-Heading_H1
    | News
  section.news-Articles
    ol.news-Article_List
      li.news-Article_ListItem
        article.news-Article
          = link_to '/' do
            .news-Article_Heading
              span.news-Article_Date
                | 2017.6.19
              h2.news-Article_TitleH2
                | We upgraded model 3000 line preamplifier to the mk2 version.
            = image_tag '/news/images/news-Thumb_m3000.png', :class => 'news-Article_ThumbImage', :alt => ''
            .news-Article_LinkArrow
              = image_tag '/sitewide/images/icon-LinkArrowO.svg', :class => 'news-Article_LinkArrowIcon'
      li.news-Article_ListItem
        article.news-Article
          = link_to '/' do
            .news-Article_Heading
              span.news-Article_Date
                | 2017.6.19
              h2.news-Article_TitleH2
                | We upgraded model 3000 line preamplifier to the mk2 version.
            = image_tag '/news/images/news-Thumb_catalogue2017.png', :class => 'news-Article_ThumbImage', :alt => ''
            .news-Article_LinkArrow
              = image_tag '/sitewide/images/icon-LinkArrowO.svg', :class => 'news-Article_LinkArrowIcon'
      li.news-Article_ListItem
        article.news-Article
          = link_to '/' do
            .news-Article_Heading
              span.news-Article_Date
                | 2017.6.19
              h2.news-Article_TitleH2
                | We upgraded model 3000 line preamplifier to the mk2 version.
            = image_tag '/news/images/news-Thumb_Award.png', :class => 'news-Article_ThumbImage', :alt => ''
            .news-Article_LinkArrow
              = image_tag '/sitewide/images/icon-LinkArrowO.svg', :class => 'news-Article_LinkArrowIcon'
  nav.news-BackToTop
    = link_to '#top' do
      = image_tag '/sitewide/images/icon-LinkArrowO.svg', :class => 'news-BackToTop_Icon'
      span.news-BackToTop_Text
        | TOP OF PAGE