main
  h1.newsIndex-Heading_H1
    | News
  section.newsIndex-Articles
    ol.newsIndex-Article_List
      li.newsIndex-Article_ListItem
        article.newsIndex-Article
          = link_to '/news/single' do
            .newsIndex-Article_Heading
              span.newsIndex-Article_Date
                | 2017.6.19
              h2.newsIndex-Article_TitleH2
                | We upgraded model 3000 line preamplifier to the mk2 version.
            = image_tag '/news/images/news-Thumb_m3000.png', :class => 'newsIndex-Article_ThumbImage', :alt => ''
            .newsIndex-Article_LinkArrow
              = image_tag '/sitewide/images/icons/LinkArrowO.svg', :class => 'newsIndex-Article_LinkArrowIcon'
      li.newsIndex-Article_ListItem
        article.newsIndex-Article
          = link_to '/news/single' do
            .newsIndex-Article_Heading
              span.newsIndex-Article_Date
                | 2017.6.19
              h2.newsIndex-Article_TitleH2
                | We upgraded model 3000 line preamplifier to the mk2 version.
            = image_tag '/news/images/news-Thumb_catalogue2017.png', :class => 'newsIndex-Article_ThumbImage', :alt => ''
            .newsIndex-Article_LinkArrow
              = image_tag '/sitewide/images/icons/LinkArrowO.svg', :class => 'newsIndex-Article_LinkArrowIcon'
      li.newsIndex-Article_ListItem
        article.newsIndex-Article
          = link_to '/news/single' do
            .newsIndex-Article_Heading
              span.newsIndex-Article_Date
                | 2017.6.19
              h2.newsIndex-Article_TitleH2
                | We upgraded model 3000 line preamplifier to the mk2 version.
            = image_tag '/news/images/news-Thumb_Award.png', :class => 'newsIndex-Article_ThumbImage', :alt => ''
            .newsIndex-Article_LinkArrow
              = image_tag '/sitewide/images/icons/LinkArrowO.svg', :class => 'newsIndex-Article_LinkArrowIcon'
  nav.newsIndex-BackToTop
    = link_to '#top' do
      = image_tag '/sitewide/images/icons/LinkArrowO.svg', :class => 'newsIndex-BackToTop_Icon'
      span.newsIndex-BackToTop_Text
        | TOP OF PAGE