header#top.st-Header
  .st-Header_Logo
    = link_to '/', :class => 'st-Header_LogoLink', :'data-tor-smoothScroll' => 'noSmooth' do
      = image_tag '/sitewide/images/logo.svg', :class => "st-Header_LogoSVG"
  nav.st-Header_Nav
    button.st-Header_NavMenuIcon
      = image_tag '/sitewide/images/icons/HamburgerMenu.svg', :class => 'st-Header_NavMenuSVG'
    .st-Header_NavContaier.hidden
      ol.st-Header_NavList
        li.st-Header_NavListItem
          = link_to 'Home', '/', :'data-tor-smoothScroll' => 'noSmooth'
        li.st-Header_NavListItem
          = link_to 'Products', '/products/', :'data-tor-smoothScroll' => 'noSmooth'
        li.st-Header_NavListItem
          = link_to 'Our Brand', '/brand/', :'data-tor-smoothScroll' => 'noSmooth'
        li.st-Header_NavListItem
          = link_to 'Distributors', '/distribution/', :'data-tor-smoothScroll' => 'noSmooth'
        li.st-Header_NavListItem
          = link_to 'Contact', '/contact/', :'data-tor-smoothScroll' => 'noSmooth'
      .st-Header_NavMenuClose
        button.st-Header_NavMenuCloseButton
          | Close
          = image_tag '/sitewide/images/icons/Times.svg', :class => 'st-Header_NavMenuCloseIcon'
  .st-Header_Languages
    button.st-Header_LanguageIcon
      i.st-Header_LanguageIconGlobe.fa.fa-globe
    ul.st-Header_LanguagesList-hidden
      li.st-Header_LanguagesListItem
        = link_to 'English', '/'
      li.st-Header_LanguagesListItem
        = link_to 'Japanese', '/'