doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = "Zanden Audio Systems Ltd."


    // javascript:
    //   src="https://use.typekit.net/ljp5zhr.js"
    // javascript:
    //   try{Typekit.load({ async: true });}catch(e){}

    == favicon_tag "contents/base/images/favicon.ico"
    == javascript_include_tag :bundle
    == stylesheet_link_tag :bundle

  body
    == partial "/contents/structure/header"
    == yield
    == partial "/contents/structure/footer"