doctype html
html
  head
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta charset="utf-8"
    meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport"

    title = "YMD Inc."

    link rel="shortcut icon" href="images/favicon.ico" type="image/vnd.microsoft.icon"
    link rel="icon" href="images/favicon.ico" type="image/vnd.microsoft.icon"

    == stylesheet_link_tag :site
    == javascript_include_tag  "all"

  body class="#{page_classes}"
    == partial "layouts/header"
    section.l-main
        == yield
    == partial "layouts/footer"