header#top
  .st-Header_Logo
    = link_to '/', :class => 'st-Header_LogoLink' do
      = image_tag '/contents/structure/images/logo.svg', :class => "st-Header_LogoSVG"
  nav.st-Header_Nav
    button.st-Header_NavMenuIcon
      = image_tag '/contents/base/images/icon-HamburgerMenu.svg', :class => 'st-Header_NavMenuSVG'
    .st-Header_NavContaier.hidden style="opacity: 0;"
      ol.st-Header_NavList
        li.st-Header_NavListItem
          = link_to 'Home', '/'
        li.st-Header_NavListItem
          = link_to 'Products', '/'
        li.st-Header_NavListItem
          = link_to 'Our Brand', '/'
        li.st-Header_NavListItem
          = link_to 'Where to buy', '/'
        li.st-Header_NavListItem
          = link_to 'Contact', '/'
      .st-Header_NavMenuClose
        button.st-Header_NavMenuCloseButton
          | Close
          = image_tag '/contents/base/images/icon-Times.svg', :class => 'st-Header_NavMenuCloseIcon'
  .st-Header_Languages
    button.st-Header_LanguageIcon
      i.st-Header_LanguageIconGlobe.fa.fa-globe
    ul.st-Header_LanguagesList-hidden
      li.st-Header_LanguagesListItem
        = link_to 'English', '/'
      li.st-Header_LanguagesListItem
        = link_to 'Japanese', '/'