main
  header.contact-Header
    h1.contact-Header_H1
      | Contact
  section.contact-Message
    p.contact-Message_Paragraph
      | We would like to offer our deepest gratitude for your interest in our product.
    p.contact-Message_Paragraph
      | We hope that many more people will enjoy the rich sensory experience that music is capable of expressing, and Zanden will continue to pursue <br>
      | beauty &amp; reality.
  section.contact-Address
    ul.contact-Address_List
      li.contact-Address_ListItem
        h3.contact-Address_H3
          | Shops and Distributers
        span
          | sales@zandenaudio.com
      li.contact-Address_ListItem
        h3.contact-Address_H3
          | Technical
        span
          | technical@zandenaudio.com
      li.contact-Address_ListItem
        h3.contact-Address_H3
          | General Inqueries
        span
          | contact@zandenaudio.com
        span
          | +81 6 6185 0404
  section.contact-Location
    h2.contact-Location_H2
      | Location
    p.contact-Location_CompanyName
      | Zanden Audio Systems Ltd.
    .contact-Location_CompanyAddressContainer
      p.contact-Location_CompanyAddress
        | 6-6-2-101 Shinmori<br>
        | Asahi-ku, Osaka-city<br>
        | Osaka 535-0022<br>
        | Japan
      = link_to 'https://www.google.co.jp/maps/place/@34.7164621,135.5611752,19z/data=!4m5!3m4!1s0x6000e107266a4b2d:0x600229ee5b0f5d83!8m2!3d34.7166473!4d135.5608212', :target => '_blank', :class => 'contact-Location_MapLink' do
          | Map
          i.contact-Location_MapExternalLink.fa.fa-external-link
    span.contact-Location_OwnerName
      | Owner & Technical Director<br>
      | Kazutoshi Yamada
  section.contact-Facebook
    .contact-Facebook_Container
      h4.contact-Facebook_H4
        | Get our updates on Facebook.
      .contact-Facebook_Wapper
        .contact-Facebook_Embedded
          .fb-page data-href="https://www.facebook.com/zandenaudio/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
            blockquote cite="https://www.facebook.com/zandenaudio/" class="fb-xfbml-parse-ignore"
              a href="https://www.facebook.com/zandenaudio/"
                | Zanden
  nav.contact-SubNav
    ol.contact-SubNav_List
      li.contact-SubNav_ListItem
      li.contact-SubNav_ListItem
        = link_to '#top', :class => 'contact-SubNav_BackToTop' do
          = image_tag '/sitewide/images/icons/LinkArrowO.svg', :class => 'contact-BackToTop_Icon'
          span.contact-BackToTop_Text
            | TOP OF PAGE
      li.contact-SubNav_ListItem