main
  header.brand-Header
    | Our Brand
  article.brand-Philosophy
    h1.brand-Philosophy_H1
      | Philosophy
    article.brand-Philosophy_Article
      h2.brand-Philosophy_H2
        | Beauty &amp Reality
      figure.brand-Philosophy_Figure
        = image_tag '/brand/images/Hero.jpg', :class => 'brand-Philosophy_FigureImage'
      .brand-Philosophy_ParagraphContainer
        p.brand-Philosophy_Paragraph
          | What inspires us to listen to audio? Perhaps it’s the memory of a specific musician or work. Audio is the medium which allows us to experience our favorite musical performances as if we were there ourselves.
        p.brand-Philosophy_Paragraph
          | If so it is of paramount importance that audio embody the performers, expressing their presence in three dimensional space faithfully and without limitation. We have all experienced an uneasy feeling when listening to recorded music. It is often difficult to describe this feeling of discomfort, but it arises out of the gap between live music and recorded music. Zanden aspires to eliminate this perceived gap, reproducing not just the sound and space at the moment of recording but also recreating a realistic presence as well.
        p.brand-Philosophy_Paragraph
          | If the role of the audio component is to reproduce musicians faithfully in space, we must consider the impact of the component itself within the listening space. Visually it must not become a source of distraction. Instead audio components should blend harmoniously into the listening space, floating beautifully and serenely.
  article.brand-Craft
    h1.brand-Craft_H1
      | Born of Passion
    figure.brand-Craft_Figure
      = image_tag '/brand/images/Working.jpg', :class => 'brand-Craft_FigureImage'
    article.brand-Craft_Article
      h2.brand-Craft_H2
        | Sound of silence
      p.brand-Craft_Paragraph
        | Even compared to live music Zanden's amplifiers faithfully produce a natural sound without an uneasy feeling of artificiality. People often describe our products as “silent.” The quality of the actual sound and the contrast between its various elements gives rise to this sense of silence, a tranquility which compels you to listen. Rather than consciously listening, your body instantly perceives a clear acoustic field. You lose yourself within the music and in its glory recognize something new, something you failed to notice before.
    article.brand-Craft_Article
      h2.brand-Craft_H2
        | Originality
      p.brand-Craft_Paragraph
        | Zanden first introduced a stereo phono preamplifier with selectable equalization characteristics in 1997, and through innovative development we have advanced both digital and analog products.
      p.brand-Craft_Paragraph
        | While valuing the traditional circuits used in vacuum tube amplifiers, we are searching for areas where we can improve these older technologies. Knowing well that our products are judged solely on the quality of their sound, we have advanced the development of our own unique circuitry using both new and old technologies without prejudice. As a result Zanden has been awarded numerous patents both domestically and internationally for their unique circuits, and we have realized a level of audio reproduction unrivaled for its reality.
      p.brand-Craft_Paragraph
        | Regarding noise and vibration countermeasures, Zanden has collaborated with material manufacturers to actively test new materials and apply them to our products. By applying these special materials carefully one by one to various parts, we can improve the clarity of recorded music.
      p.brand-Craft_Paragraph
        | We do not treat the design of our products simply as electronics. Like the great Stradivari or Guarneri violins they are instruments for the performance of music and should be treated as works of art to be displayed with pride. With this in mind we design every product to easily fit into any décor and exude a beautiful appearance.
    article.brand-Craft_Article
      h2.brand-Craft_H2
        | Handmade
      p.brand-Craft_Paragraph
        | Each product is manufactured one at a time by skilled craftsmen. As part of the final stage of the manufacturing process, every unit is subjected to rigorous testing. Of course high precision measuring equipment is used. In addition each unit undergoes a thorough listening evaluation by an experienced listener with thousands of hours of concert experience and necessary adjustments are made. This process ensures that Zanden delivers only products of the highest quality.
      p.brand-Craft_Paragraph
        | Great care has also been taken to ensure that the finish of our products is the finest quality. All of the case work is by local Japanese craftsmen. The stainless steel casework is made from a single sheet of metal using traditional methods to achieve the final shape and is hand polished to a stunning mirror finish. The surface of our machined aluminum panels has a beautiful texture which can only be achieved by skilled specialists.
  figure.brand-Divider
    = image_tag '/brand/images/Divider.jpg', :class => 'brand-Divider_Image'
  section.brand-Awards
    h1.brand-Awards_H1
      | Awards
    ol.brand-Awards_List
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 120
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | Phono Preamplifier
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_ThumbsContainer
          = image_tag '/sitewide/images/products/Main_Model120.png', :class => 'brand-Awards_Thumb'
        .brand-Awards_SeeThisProductContainer
          = link_to '/products/model120', :class => 'brand-Awards_SeeThisProduct' do
            span
              | See this product
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2015
                span.brand-Awards_AwardsFor
                  | Model 120
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | PRODUCT of the YEAR 2015
                    = link_to 'http://www.theabsolutesound.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | the absolute sound (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_product_of_the_year_2015.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 1200 series
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | Phono Preamplifier
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_ThumbsContainer
          = image_tag '/sitewide/images/products/Main_Model1200mk3.png', :class => 'brand-Awards_Thumb'
        .brand-Awards_SeeThisProductContainer
          = link_to '/products/model1200mk3', :class => 'brand-Awards_SeeThisProduct' do
            span
              | See this product
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2002
                span.brand-Awards_AwardsFor
                  | Model 1200
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Recommended Component Class A
                    = link_to 'http://www.stereophile.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Stereophile (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2003
                span.brand-Awards_AwardsFor
                  | Model 1200
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Golden Ear Award 2003
                    = link_to 'http://www.theabsolutesound.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | the absolute sound (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_golden_ear_award_2003.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2007
                span.brand-Awards_AwardsFor
                  | Model 1200mk2
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | PRODUCT OF THE YEAR 2007
                    = link_to 'http://www.hifiplus.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | HiFi+ (U.K.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_hifi+_product_of_the_year_2007.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 1000
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              |  Phono Preamplifier
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_NoticeNLP
          small
            | No longer in production
        .brand-Awards_ThumbsContainer
          .brand-Awards_NoticeNoImage
            small
              | No Image
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2000
                span.brand-Awards_AwardsFor
                  | Model 1000
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Recommended Component Class A
                    = link_to 'http://www.theabsolutesound.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Stereophile (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 3000
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | Line Preamplifier
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_ThumbsContainer
          = image_tag '/sitewide/images/products/Main_Model3000mk2.png', :class => 'brand-Awards_Thumb'
        .brand-Awards_SeeThisProductContainer
          = link_to '/products/model3000mk2', :class => 'brand-Awards_SeeThisProduct' do
            span
              | See this product
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2009
                span.brand-Awards_AwardsFor
                  | Model 3000
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | FDS Hi-Fi Award 2009
                    = link_to 'http://www.fedeltadelsuono.net/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Fedeltà del Suono (Italy)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_fds_hi-fi_award_2009-Model3000.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2011
                span.brand-Awards_AwardsFor
                  | Model 3000
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | SPARK in the dark Award
                    = link_to 'http://www.remusic.it/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | REMUSIC (Italy)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_spark_in_the_dark_award.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 3100
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | Line Preamplifier
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_ThumbsContainer
          = image_tag '/sitewide/images/products/Main_Model3100.png', :class => 'brand-Awards_Thumb'
        .brand-Awards_SeeThisProductContainer
          = link_to '/products/model3100', :class => 'brand-Awards_SeeThisProduct' do
            span
              | See this product
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2014
                span.brand-Awards_AwardsFor
                  | Model 3100
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | PRODUCT of the YEAR 2014
                    = link_to 'http://www.theabsolutesound.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | the absolute sound (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_product_of_the_year_2014.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 7000-300B
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | Power Amplifier
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_NoticeNLP
          small
            | No longer in production
        .brand-Awards_ThumbsContainer
          .brand-Awards_NoticeNoImage
            small
              | No Image
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2001
                span.brand-Awards_AwardsFor
                  | Model 7000-300B
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Most Wanted Component Award
                    = link_to 'http://www.stereotimes.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Stereo Times (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 8120
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | Stereo Power Amplifier
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_ThumbsContainer
          = image_tag '/sitewide/images/products/Main_Model8120.png', :class => 'brand-Awards_Thumb'
        .brand-Awards_SeeThisProductContainer
          = link_to '/products/model8120', :class => 'brand-Awards_SeeThisProduct' do
            span
              | See this product
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2014
                span.brand-Awards_AwardsFor
                  | Model 8120
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | PRODUCT of the YEAR 2014
                    = link_to 'http://www.theabsolutesound.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | the absolute sound (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_product_of_the_year_2014.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 2500 series
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | CD Player
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_NoticeNLP
          small
            | No longer in production
        .brand-Awards_ThumbsContainer
          = image_tag '/sitewide/images/products/Main_Model2500S.png', :class => 'brand-Awards_Thumb'
        .brand-Awards_SeeThisProductContainer
          = link_to '/products/model2500', :class => 'brand-Awards_SeeThisProduct' do
            span
              | See this product
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2008
                span.brand-Awards_AwardsFor
                  | Model 2500
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | PRODUCT OF THE YEAR 2008
                    = link_to 'http://www.hifiplus.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | HiFi+ (U.K.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_hifi+_product_of_the_year_2008.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2009
                span.brand-Awards_AwardsFor
                  | Model 2500S
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Aesthetics &amp Sound Award
                    = link_to 'http://www.soundstage.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Soundstage (Canada)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_aesthetics_and_sound_award_2009.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 2000 series
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | CD Transport
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_NoticeNLP
          small
            | No longer in production
        .brand-Awards_ThumbsContainer
          = image_tag '/sitewide/images/products/Main_Model2000P.png', :class => 'brand-Awards_Thumb'
        .brand-Awards_SeeThisProductContainer
          = link_to '/products/model2000P', :class => 'brand-Awards_SeeThisProduct' do
            span
              | See this product
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2004
                span.brand-Awards_AwardsFor
                  | Model 2000P
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Blue Moon Award 2004
                    = link_to 'http://www.6moons.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | 6moons.com (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2005
                span.brand-Awards_AwardsFor
                  | Model 2000P
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | PRODUCT OF THE YEAR 2005
                    = link_to 'http://www.hifiplus.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | HiFi+ (U.K.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_hifi+_product_of_the_year_2005.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Reviewer's Choice 2005
                    = link_to 'http://www.soundstage.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Soundstage (Canada)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_reviewers_choice_2005.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Innovation in Design
                    = link_to 'http://www.soundstage.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Soundstage (Canada)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_innovation_in_design.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2006
                span.brand-Awards_AwardsFor
                  | Model 2000P
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Product of the year 2006 Award
                    = link_to 'http://www.hifinews.co.uk/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Hi-Fi News (U.K.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_product_of_the_year_2006_award.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2009
                span.brand-Awards_AwardsFor
                  | Model 2000P
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | FDS Hi-Fi Award 2009
                    = link_to 'http://www.fedeltadelsuono.net/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Fedeltà del Suono (Italy)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_fds_hi-fi_award_2009-Model2000_5000.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
      li.brand-Awards_ListItem.hidden
        a.brand-Awards_ProductNames
          h4.brand-Awards_ProductNameH4
            | Model 5000 series
          .brand-Awards_ProductCategoryContainer
            span.brand-Awards_ProductCategory
              | D/A Converter
            .brand-Awards_PlusIconContainer
              = image_tag '/sitewide/images/icons/Plus.svg', :class => 'brand-Awards_PlusIcon'
          .brand-Awards_ClickArea
        .brand-Awards_NoticeNLP
          small
            | No longer in production
        .brand-Awards_ThumbsContainer
          = image_tag '/sitewide/images/products/Main_Model5000S.png', :class => 'brand-Awards_Thumb'
        .brand-Awards_SeeThisProductContainer
          = link_to '/products/model5000S', :class => 'brand-Awards_SeeThisProduct' do
            span
              | See this product
        .brand-Awards_TimelineContainer
          ol.brand-Awards_TimelineList
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2002
                span.brand-Awards_AwardsFor
                  | Model 5000mk2
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Aesthetics &amp Sound Award
                    = link_to 'http://www.soundstage.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Soundstage (Canada)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_aesthetics_and_sound_award_2002.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Blue Moon Award 2002
                    = link_to 'http://www.6moons.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | 6moons.com (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2003
                span.brand-Awards_AwardsFor
                  | Model 5000mk3
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Most Wanted Component Award
                    = link_to 'http://www.stereotimes.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Stereo Times (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_most_wanted_component_award_2003.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2003
                span.brand-Awards_AwardsFor
                  | Model 5000mk4
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Component of the year 2003
                    = link_to 'http://www.6moons.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | 6moons.com (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_component_of_the_year_2003.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2004
                span.brand-Awards_AwardsFor
                  | Model 5000mk4
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Hall of Fame Award
                    = link_to 'http://www.soundstage.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Soundstage (Canada)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_hall_of_fame_award_2004.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2004
                span.brand-Awards_AwardsFor
                  | Model 5000S
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Blue Moon Award 2004
                    = link_to 'http://www.6moons.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | 6moons.com (U.S.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2005
                span.brand-Awards_AwardsFor
                  | Model 5000S
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | PRODUCT OF THE YEAR 2005
                    = link_to 'http://www.hifiplus.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | HiFi+ (U.K.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_hifi+_product_of_the_year_2005.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Reviewer's Choice 2005
                    = link_to 'http://www.soundstage.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Soundstage (Canada)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_reviewers_choice_2005.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Innovation in Design
                    = link_to 'http://www.soundstage.com/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Soundstage (Canada)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_innovation_in_design.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2006
                span.brand-Awards_AwardsFor
                  | Model 5000S
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | Product of the year 2006 Award
                    = link_to 'http://www.hifinews.co.uk/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Hi-Fi News (U.K.)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_product_of_the_year_2006_award.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
            li.brand-Awards_TimelineListItem
              .brand-Awards_AwardsYearContainer
                span.brand-Awards_AwardsYear
                  | 2009
                span.brand-Awards_AwardsFor
                  | Model 5000S
              ol.brand-Awards_AwardsListInYear
                li.brand-Awards_AwardsListItemInYear
                  .brand-Awards_AwardsTitleContainer
                    h3.brand-Awards_AwardsTitleH3
                      | FDS Hi-Fi Award 2009
                    = link_to 'http://www.fedeltadelsuono.net/', :target => '_blank', :class => 'brand-Awards_AwardsAuthorityLink' do
                      h5.brand-Awards_AwardsAuthorityH5
                        | Fedeltà del Suono (Italy)
                      i.brand-Awards_ExternalLinkIcon.fa.fa-external-link
                  .brand-Awards_AwardsTitleLogoContainer
                    = image_tag '/sitewide/images/awards/Logo_fds_hi-fi_award_2009-Model2000_5000.gif', :class => 'brand-Awards_AwardsTitleLogoImage'
        a.brand-Awards_CloseButton
          span
            | Close
          = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'brand-Awards_CloseButtonArrowIcon'
          .brand-Awards_ClickArea
  nav.brand-SubNav
    ol.brand-SubNav_List
      li.brand-SubNav_ListItem
      li.brand-SubNav_ListItem
        = link_to '#top', :class => 'brand-SubNav_BackToTop' do
          = image_tag '/sitewide/images/icons/LinkArrowO.svg', :class => 'brand-BackToTop_Icon'
          span.brand-BackToTop_Text
            | TOP OF PAGE
      li.brand-SubNav_ListItem
