main
  header.productsSingle-Header
    | Products
    i.productsSingle-Header_LineName
      = image_tag '/sitewide/images/products/Logo_Classic.png', :class => 'productsSingle-Product_LineNameLogo', :alt => 'Classic'
  section.productsSingle-Product
    section.productsSingle-Product_Hero
      h1.productsSingle-Product_ProductNameH1
        span.productsSingle-Product_ProductCategoryName
          | Phono Preamplifier
          br
        | Model 1200mk3
      figure
        = image_tag '/sitewide/images/products/Main_Model1200mk3.png', :class => 'productsSingle-Product_HeroImage'
    section.productsSingle-Product_Introduction
      h2.productsSingle-Product_IntroductionH2
        | Introduction
      p.productsSingle-Product_IntroductionPragraph
        | The equalization section includes five unique equalization characteristics implemented with a fixed impedance LCR type circuit. The amplification stage employs Zanden's original no negative feedback circuit. Absolute phase can be inverted via a switch on the front panel.
    section.productsSingle-Product_Specification
      h2.productsSingle-Product_SpecificationH2
        | Specification
      .productsSingle-Product_GridContainer
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Frequency response
          .productsSingle-Product_GridColumnRight
            ul
              li 10Hz-20kHz(-0.5dB)
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Input impedance
          .productsSingle-Product_GridColumnRight
            ul
              li XLR: 100kΩ
              li RCA: 100kΩ
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Maximum output
          .productsSingle-Product_GridColumnRight
            ul
              li 8 Volts RMS
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Power consumption
          .productsSingle-Product_GridColumnRight
            ul
              li 60W
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Tube compliment
          .productsSingle-Product_GridColumnRight
            ul
              li [main] 5687 x1
              li [power] 6CA4 x2
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Inputs
          .productsSingle-Product_GridColumnRight
            ul
              li RCA x3
              li XLR x3
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Outputs
          .productsSingle-Product_GridColumnRight
            ul
              li RCA
              li XLR
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Dimensions (mm)
          .productsSingle-Product_GridColumnRight
            ul
              li [main] W: 398 / H: 103 / D: 254
              li [power] W: 157 / H: 165 / D: 357
        .productsSingle-Product_GridRow
          .productsSingle-Product_GridColumnLeft
            | Weight
          .productsSingle-Product_GridColumnRight
            ul
              li [main] 9.1kg
              li [power] 5.5kg
    section.productsSingle-Awards
      h2.productsSingle-Awards_H2
        | Awards
      .productsSingle-Awards_TimelineContainer
        ol.productsSingle-Awards_TimelineList
          li.productsSingle-Awards_TimelineListItem
            .productsSingle-Awards_AwardsYearContainer
              span.productsSingle-Awards_AwardsYear
                | 2002
              span.productsSingle-Awards_AwardsFor
                | Model 1200
            ol.productsSingle-Awards_AwardsListInYear
              li.productsSingle-Awards_AwardsListItemInYear
                .productsSingle-Awards_AwardsTitleContainer
                  h3.productsSingle-Awards_AwardsTitleH3
                    | Recommended Component Class A
                  = link_to 'http://www.stereophile.com/', :target => '_blank', :class => 'productsSingle-Awards_AwardsAuthorityLink' do
                    h4.productsSingle-Awards_AwardsAuthorityH4
                      | Stereophile (U.S.)
                    i.productsSingle-Awards_ExternalLinkIcon.fa.fa-external-link
                .productsSingle-Awards_AwardsTitleLogoContainer
          li.productsSingle-Awards_TimelineListItem
            .productsSingle-Awards_AwardsYearContainer
              span.productsSingle-Awards_AwardsYear
                | 2003
              span.productsSingle-Awards_AwardsFor
                | Model 1200
            ol.productsSingle-Awards_AwardsListInYear
              li.productsSingle-Awards_AwardsListItemInYear
                .productsSingle-Awards_AwardsTitleContainer
                  h3.productsSingle-Awards_AwardsTitleH3
                    | Golden Ear Award 2003
                  = link_to 'http://www.theabsolutesound.com/', :target => '_blank', :class => 'productsSingle-Awards_AwardsAuthorityLink' do
                    h4.productsSingle-Awards_AwardsAuthorityH4
                      | the absolute sound (U.S.)
                    i.productsSingle-Awards_ExternalLinkIcon.fa.fa-external-link
                .productsSingle-Awards_AwardsTitleLogoContainer
                  = image_tag '/sitewide/images/awards/Logo_golden_ear_award_2003.gif', :class => 'productsSingle-Awards_AwardsTitleLogoImage'
          li.productsSingle-Awards_TimelineListItem
            .productsSingle-Awards_AwardsYearContainer
              span.productsSingle-Awards_AwardsYear
                | 2007
              span.productsSingle-Awards_AwardsFor
                | Model 1200mk2
            ol.productsSingle-Awards_AwardsListInYear
              li.productsSingle-Awards_AwardsListItemInYear
                .productsSingle-Awards_AwardsTitleContainer
                  h3.productsSingle-Awards_AwardsTitleH3
                    | PRODUCT OF THE YEAR 2007
                  = link_to 'http://www.hifiplus.com/', :target => '_blank', :class => 'productsSingle-Awards_AwardsAuthorityLink' do
                    h4.productsSingle-Awards_AwardsAuthorityH4
                      | HiFi+ (U.K.)
                    i.productsSingle-Awards_ExternalLinkIcon.fa.fa-external-link
                .productsSingle-Awards_AwardsTitleLogoContainer
                  = image_tag '/sitewide/images/awards/Logo_hifi+_product_of_the_year_2007.gif', :class => 'productsSingle-Awards_AwardsTitleLogoImage'
  nav.productsSingle-SubNav
    ol.productsSingle-SubNav_List
      li.productsSingle-SubNav_ListItem
        = link_to '/products/', :class => 'productsSingle-SubNav_BackToNewsList' do
          .productsSingle-SubNav_LinkWrapper
            = image_tag '/sitewide/images/icons/LinkArrow.svg', :class => 'productsSingle-SubNav_BackToNewsList_LinkArrowIcon'
            span
              | Product list
      li.productsSingle-SubNav_ListItem
        = link_to '#top', :class => 'productsSingle-SubNav_BackToTop' do
          = image_tag '/sitewide/images/icons/LinkArrowO.svg', :class => 'productsSingle-BackToTop_Icon'
          span.productsSingle-BackToTop_Text
            | TOP OF PAGE
      li.productsSingle-SubNav_ListItem
