main
  header.distribution-Header
    h1.distribution-Header_H1
      | Distributors
  section.distribution-Region_Container
    h2.distribution-Region_NameH2
      | ASIA
    section.distribution-District
      h3.distribution-District_NameH3
        | Hong Kong, Macao, China
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | Audio Exotics
        = link_to 'http://www.audioexotics.hk', :target => '_blank', :class => 'distribution-Distributor_SiteLink' do
          span.distribution-Distributor_SiteURL
            | http://www.audioexotics.hk
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Contact: Mr. Jlam
          span.distribution-Distributor_Detail
            | E-mail: info@audioexotics.com
          span.distribution-Distributor_Detail
            | Phone: (852) 9181-8291
    section.distribution-District
      h3.distribution-District_NameH3
        | Malaysia
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | Sound Concepts
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Unit 18-25B, 25th Floor, Gurney Tower,
          span.distribution-Distributor_Detail
            | 18 Persiaran Gurney,
          span.distribution-Distributor_Detail
            | 10250 Penang,
          span.distribution-Distributor_Detail
            | Malaysia.
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Contact: Mr. Andre Sim
          span.distribution-Distributor_Detail
            | E-mail: andresim@soundconcepts.biz
          span.distribution-Distributor_Detail
            | Phone: +6 012 429 6101
    section.distribution-District
      h3.distribution-District_NameH3
        | Thailand
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | Grand Audio &amp Visual
        = link_to 'http://www.grand-av.com/', :target => '_blank', :class => 'distribution-Distributor_SiteLink' do
          span.distribution-Distributor_SiteURL
            | http://www.grand-av.com/
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | 138 Soi Sukhumvit 62 Yaek1 , Sukhumvit Rd., Bangchak,
          span.distribution-Distributor_Detail
            | Prakanong , Bangkok 10260
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Contact: Mr. Boonyarat Bojarus
          span.distribution-Distributor_Detail
            | E-mail: boonyarat@btp.co.th
          span.distribution-Distributor_Detail
            | Phone: 66 (0) 2 7416137
    section.distribution-District
      h3.distribution-District_NameH3
        | Japan
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | Zanden Audio Systems
        = link_to '', :target => '_blank', :class => 'distribution-Distributor_SiteLink' do
          span.distribution-Distributor_SiteURL
            | http://www.zandenaudio.com
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | 6-6-2-101 Shinmori Asahiku
          span.distribution-Distributor_Detail
            | Osaka-city, 535-0022
          span.distribution-Distributor_Detail
            | Japan
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Phone: 81-6-6185-0404
          span.distribution-Distributor_Detail
            | Fax: 81-6-6185-0405
  section.distribution-Region_Container
    h2.distribution-Region_NameH2
      | Europe
    section.distribution-District
      h3.distribution-District_NameH3
        | Greece
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | Audio Temple
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | 14 Argostoliou st.
          span.distribution-Distributor_Detail
            | 11362 Athens, Greece
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | E-mail: info@audiotemple.gr
          span.distribution-Distributor_Detail
            | Phone: 210 64 29655
          span.distribution-Distributor_Detail
            | Fax: 210 64 12192
    section.distribution-District
      h3.distribution-District_NameH3
        | Italy
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | AUDIO POINT ITALIA s.r.l.
        = link_to 'http://www.audiopointitalia.it/', :target => '_blank', :class => 'distribution-Distributor_SiteLink' do
          span.distribution-Distributor_SiteURL
            | http://www.audiopointitalia.it/
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        = link_to 'http://www.audiopointitalia.com/', :target => '_blank', :class => 'distribution-Distributor_SiteLink CancelMargin' do
          span.distribution-Distributor_SiteURL
            | http://www.audiopointitalia.com/
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | VIA MOLLICA, 63
          span.distribution-Distributor_Detail
            | 95021 ACI CASTELLO
          span.distribution-Distributor_Detail
            | (CT) ITALY
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Contact: Mr. Salvatore Giardina
          span.distribution-Distributor_Detail
            | E-mail: info@audiopointitalia.it
          span.distribution-Distributor_Detail
            | PHONE: +39 (0)95 272 601
    section.distribution-District
      h3.distribution-District_NameH3
        | Turkey
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | Extreme Audio
        = link_to 'http://www.extreme-audio.com/', :target => '_blank', :class => 'distribution-Distributor_SiteLink' do
          span.distribution-Distributor_SiteURL
            | http://www.extreme-audio.com/
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Eskiuskudar Icerenkoy Yolu 12/2
          span.distribution-Distributor_Detail
            | Icerenkoy 34752 Istanbul Turkey
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | E-mail: info@extreme-audio.com
          span.distribution-Distributor_Detail
            | Phone: 0216-574-38-77
          span.distribution-Distributor_Detail
            | Fax: 0216-574-38-46
    section.distribution-District
      h3.distribution-District_NameH3
        | United Kingdom
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | AUDIOFREAKS
        = link_to 'http://www.audiofreaks.co.uk/', :target => '_blank', :class => 'distribution-Distributor_SiteLink' do
          span.distribution-Distributor_SiteURL
            | http://www.audiofreaks.co.uk/
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | 15 Link Way, Ham,
          span.distribution-Distributor_Detail
            | Richmond, Surrey, TW10 7QT
          span.distribution-Distributor_Detail
            | United Kingdom
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | E-mail: info@audiofreaks.co.uk
          span.distribution-Distributor_Detail
            | Phone: (+44) 208 948 4153
          span.distribution-Distributor_Detail
            | Fax: (+44) 208 948 4250
    section.distribution-District
      h3.distribution-District_NameH3
        | Republic of Serbia
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | BM
        = link_to 'http://www.bm.rs/', :target => '_blank', :class => 'distribution-Distributor_SiteLink' do
          span.distribution-Distributor_SiteURL
            | http://www.bm.rs/
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Vojvode Milenka 9, Beograd
          span.distribution-Distributor_Detail
            | Serbia
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | E-mail: office@bm.rs
          span.distribution-Distributor_Detail
            | Phone: (+381) 011/3618-000
  section.distribution-Region_Container
    h2.distribution-Region_NameH2
      | NORTH AMERICA
    section.distribution-District
      h3.distribution-District_NameH3
        | U.S., Canada, Mexico, the Caribbean
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | Zanden Audio North America
        = link_to '', :target => '_blank', :class => 'distribution-Distributor_SiteLink' do
          span.distribution-Distributor_SiteURL
            | http://www.zanden-usa.com
          i.distribution-Distributor_ExternalLinkIcon.fa.fa-external-link
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Contact: Mr. Eric Pheils
          span.distribution-Distributor_Detail
            | E-mail: sales@zanden-usa.com
  section.distribution-Region_Container
    h2.distribution-Region_NameH2
      | SOUTH AMERICA
    section.distribution-District
      h3.distribution-District_NameH3
        | Brasil
      section.distribution-Distibutor
        h4.distribution-Distibutor_NameH4
          | Performance A/V Systems Ltda.
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | Rua Prof João Mendes França, 175
          span.distribution-Distributor_Detail
            | São Paulo - SP
          span.distribution-Distributor_Detail
            | Brasil
        .distribution-Distributor_DetailWrapper
          span.distribution-Distributor_Detail
            | E-mail: Jmlab@terra.com.br
          span.distribution-Distributor_Detail
            | Phone: 55 +11 5103-0033
  section.distribution-Contact
    p.distribution-Contact_Message
      | If you would like to have further information about shops and distributers, please contact us.
    = link_to '/contact/', :class => 'distribution-Contact_Link' do
      span.distribution-Contact_LinkText
        | Contact Page
  nav.distribution-SubNav
    ol.distribution-SubNav_List
      li.distribution-SubNav_ListItem
      li.distribution-SubNav_ListItem
        = link_to '#top', :class => 'distribution-SubNav_BackToTop' do
          = image_tag '/sitewide/images/icons/LinkArrowO.svg', :class => 'distribution-BackToTop_Icon'
          span.distribution-BackToTop_Text
            | TOP OF PAGE
      li.distribution-SubNav_ListItem
