source/index.html.slim
main
  section.index-Topics
    article.index-Topics_Hero
      = link_to '/' do
        h1.index-Topics_HeroH1
          = image_tag '/images/index-Topics_HeroImage.png', :class => 'index-Topics_HeroImage', :alt => "Model 3000 ~ the new line amplifier ~"
        .index-Topics_HeroLinkArrow
          = image_tag '/sitewide/images/icon-LinkArrowO.svg', :class => 'index-Topics_HeroLinkArrowIcon'
    ol.index-Topics_Pickups
      li
        article.index-Topics_PickupItem
          = link_to '/' do
            h2.index-Topics_PickupItemH2
              = image_tag '/images/index-Topics_PickupFirstImage.png', :class => 'index-Topics_PickupItemImage', :alt => "Product Catalogue 2017 SS"
            .index-Topics_PickupItemLinkArrow
              = image_tag '/sitewide/images/icon-LinkArrowO.svg', :class => 'index-Topics_PickupItemLinkArrowIcon'
    .index-Topics_SeeMore
      = link_to 'news' do
        .index-Topics_SeeMoreWrapper
          span
            | See more
          = image_tag '/sitewide/images/icon-LinkArrow.svg', :class => 'index-Topics_SeeMoreLinkArrowIcon'
  nav.index-Menu
    ul.index-Menu_List
      li.index-Menu_ListItem
        = link_to '/' do
        .index-Menu_LinkWrapper
          span
            | Products
          = image_tag '/sitewide/images/icon-LinkArrow.svg', :class => 'index-Menu_LinkArrowIcon'
      li.index-Menu_ListItem
        = link_to '/' do
        .index-Menu_LinkWrapper
          span
            | Our Brand
          = image_tag '/sitewide/images/icon-LinkArrow.svg', :class => 'index-Menu_LinkArrowIcon'
      li.index-Menu_ListItem
        = link_to '/' do
        .index-Menu_LinkWrapper
          span
            | Distributors
          = image_tag '/sitewide/images/icon-LinkArrow.svg', :class => 'index-Menu_LinkArrowIcon'
      li.index-Menu_ListItem
        = link_to '/' do
        .index-Menu_LinkWrapper
          span
            | Contact
          = image_tag '/sitewide/images/icon-LinkArrow.svg', :class => 'index-Menu_LinkArrowIcon'
  section.index-Facebook
    .index-Facebook_Container
      h4.index-Facebook_H4
        | Get our updates on Facebook.
      .index-Facebook_Wapper
        .index-Facebook_Embedded
          .fb-page data-href="https://www.facebook.com/zandenaudio/" data-tabs="timeline" data-small-header="false" data-adapt-container-width="true" data-hide-cover="false" data-show-facepile="true"
            blockquote cite="https://www.facebook.com/zandenaudio/" class="fb-xfbml-parse-ignore"
              a href="https://www.facebook.com/zandenaudio/"
                | Zanden
  nav.index-BackToTop
    = link_to '#top' do
      = image_tag '/sitewide/images/icon-LinkArrowO.svg', :class => 'index-BackToTop_Icon'
      span.index-BackToTop_Text
        | TOP OF PAGE

build/index.html
<!DOCTYPE html><html><head><meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /><meta charset="utf-8" /><meta content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" name="viewport" /><title>Zanden Audio Systems Ltd.</title><link href="/contents/base/images/favicon.ico" rel="icon" type="image/ico" /><script src="/javascripts/bundle.js"></script><link href="/stylesheets/bundle.css" rel="stylesheet" /></head><body><header id="top"><div class="st-Header_Logo"><a href="/" class="st-Header_LogoLink"><img src="/contents/structure/images/logo.svg" class="st-Header_LogoSVG" alt="Logo" /></a></div><nav class="st-Header_Nav"><button class="st-Header_NavMenuIcon" id="js-Header_NavMenuIcon"><img src="/contents/base/images/icon-HamburgerMenu.svg" class="st-Header_NavMenuSVG" alt="Icon hamburgermenu" /></button><div class="st-Header_NavContaier-hidden"><ol class="st-Header_NavList"><li class="st-Header_NavListItem"><a href="/">Home</a></li><li class="st-Header_NavListItem"><a href="/">Products</a></li><li class="st-Header_NavListItem"><a href="/">Our Brand</a></li><li class="st-Header_NavListItem"><a href="/">Where to buy</a></li><li class="st-Header_NavListItem"><a href="/">Contact</a></li></ol><div class="st-Header_NavMenuClose"><button class="st-Header_NavMenuCloseButton">Close<img src="/contents/base/images/icon-Times.svg" class="st-Header_NavMenuCloseIcon" alt="Icon times" /></button></div></div></nav><div class="st-Header_Languages"><button class="st-Header_LanguageIcon"><i class="st-Header_LanguageIconGlobe fa fa-globe"></i></button><ul class="st-Header_LanguagesList-hidden"><li class="st-Header_LanguagesListItem"><a href="/">English</a></li><li class="st-Header_LanguagesListItem"><a href="/">Japanese</a></li></ul></div></header><div id="fb-root"></div><script>window.fbAsyncInit = function() {
  FB.init({
    appId      : '111845236101029',
    xfbml      : true,
    version    : 'v2.9'
  });
  FB.AppEvents.logPageView();
};

(function(d, s, id){
   var js, fjs = d.getElementsByTagName(s)[0];
   if (d.getElementById(id)) {return;}
   js = d.createElement(s); js.id = id;
   js.src = "//connect.facebook.net/en_US/sdk.js";
   fjs.parentNode.insertBefore(js, fjs);
 }(document, 'script', 'facebook-jssdk'));</script><main><section class="index-Topics"><article class="index-Topics_Hero"><a href="/"><h1 class="index-Topics_HeroH1"><img src="/contents/index/images/index-Topics_HeroImage.png" class="index-Topics_HeroImage" alt="Model 3000 ~ the new line amplifier ~" /></h1><div class="index-Topics_HeroLinkArrow"><img src="/contents/base/images/icon-LinkArrowO.svg" class="index-Topics_HeroLinkArrowIcon" alt="Icon linkarrowo" /></div></a></article><ol class="index-Topics_Pickups"><li><article class="index-Topics_PickupItem"><a href="/"><h2 class="index-Topics_PickupItemH2"><img src="/contents/index/images/index-Topocs_PickupFirstImage.png" class="index-Topocs_PickupItemImage" alt="Product Catalogue 2017 SS" /></h2><div class="index-Topics_PickupItemLinkArrow"><img src="/contents/base/images/icon-LinkArrowO.svg" class="index-Topics_PickupItemLinkArrowIcon" alt="Icon linkarrowo" /></div></a></article></li></ol><div class="index-Topics_SeeMore"><a href="/"><div class="index-Topics_SeeMoreWrapper"><span>See more</span><img src="/contents/base/images/icon-LinkArrow.svg" class="index-Topics_SeeMoreLinkArrowIcon" alt="Icon linkarrow" /></div></a></div></section><nav class="index-Menu"><ul class="index-Menu_List"><li class="index-Menu_ListItem"><a href="/"></a><div class="index-Menu_LinkWrapper"><span>Products</span><img src="/contents/base/images/icon-LinkArrow.svg" class="index-Menu_LinkArrowIcon" alt="Icon linkarrow" /></div></li><li class="index-Menu_ListItem"><a href="/"></a><div class="index-Menu_LinkWrapper"><span>Our Brand</span><img src="/contents/base/images/icon-LinkArrow.svg" class="index-Menu_LinkArrowIcon" alt="Icon linkarrow" /></div></li><li class="index-Menu_ListItem"><a href="/"></a><div class="index-Menu_LinkWrapper"><span>Distributors</span><img src="/contents/base/images/icon-LinkArrow.svg" class="index-Menu_LinkArrowIcon" alt="Icon linkarrow" /></div></li><li class="index-Menu_ListItem"><a href="/"></a><div class="index-Menu_LinkWrapper"><span>Contact</span><img src="/contents/base/images/icon-LinkArrow.svg" class="index-Menu_LinkArrowIcon" alt="Icon linkarrow" /></div></li></ul></nav><section class="index-Facebook"><div class="index-Facebook_Container"><h4 class="index-Facebook_H4">Get our updates on Facebook.</h4><div class="index-Facebook_Wapper"><div class="index-Facebook_Embedded"><div class="fb-page" data-adapt-container-width="true" data-hide-cover="false" data-href="https://www.facebook.com/zandenaudio/" data-show-facepile="true" data-small-header="false" data-tabs="timeline"><blockquote cite="https://www.facebook.com/zandenaudio/" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/zandenaudio/">Zanden</a></blockquote></div></div></div></div></section><nav class="index-BackToTop"><a href="#top"><img src="/contents/base/images/icon-LinkArrowO.svg" class="index-BackToTop_Icon" alt="Icon linkarrowo" /><span class="index-BackToTop_Text">TOP OF PAGE</span></a></nav></main><footer><div class="st-Footer_Copyright"><span class="st-Footer_CopyrightText">Zanden Audio Systems Ltd. &copy; 2017</span></div></footer></body></html>
